<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_hui"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbarBase"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg2"
        android:paddingRight="13dip" >


        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_return"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerbarBase"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/topbarBase"
        android:background="@color/text_white"
        android:layout_marginTop="20dp">

        <TextView
            android:text="充值金额:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/textView2"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="22dp"
            android:id="@+id/edt_amout"
            android:textSize="18sp"
            android:textColor="@color/text_black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombarBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerbarBase"
        android:background="@color/text_white"
        android:layout_marginTop="20dp">

        <TextView
            android:text="选择支付方式:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_paytype"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/rv1"
            android:layout_height="60dp" android:background="@color/text_red1"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" android:layout_below="@+id/tv_paytype">
            <ImageView
                android:layout_width="40dp" android:id="@+id/aplay_id"
                android:layout_height="40dp" android:src="@mipmap/alipy"
                android:layout_centerVertical="true" android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt1"
                android:layout_height="wrap_content" android:text="支付宝"
                android:layout_alignTop="@+id/aplay_id" android:layout_toRightOf="@+id/aplay_id"
                android:layout_marginLeft="20dp" android:textColor="@color/text_bg"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt2"
                android:layout_height="wrap_content" android:text="手机支付及时到账"
                android:layout_alignBottom="@+id/aplay_id" android:layout_alignLeft="@+id/txt1"
                android:textColor="@color/text_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/rv2"
            android:layout_height="60dp" android:background="@color/text_red1"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" android:layout_below="@+id/rv1"  android:visibility="gone">
            <ImageView
                android:layout_width="40dp" android:id="@+id/wx_id"
                android:layout_height="40dp" android:src="@mipmap/wechat"
                android:layout_centerVertical="true" android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt3"
                android:layout_height="wrap_content" android:text="微信支付"
                android:layout_alignTop="@+id/wx_id" android:layout_toRightOf="@+id/wx_id"
                android:layout_marginLeft="20dp" android:textColor="@color/text_bg"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt4"
                android:layout_height="wrap_content" android:text="手机支付，免手续费"
                android:layout_alignBottom="@+id/wx_id" android:layout_alignLeft="@+id/txt3"
                android:textColor="@color/text_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/rv3"
            android:layout_height="60dp" android:background="@color/text_red1"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" android:layout_below="@+id/rv2">
            <ImageView
                android:layout_width="40dp" android:id="@+id/yl_id"
                android:layout_height="40dp" android:src="@mipmap/yl"
                android:layout_centerVertical="true" android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt5"
                android:layout_height="wrap_content" android:text="银联支付"
                android:layout_alignTop="@+id/yl_id" android:layout_toRightOf="@+id/yl_id"
                android:layout_marginLeft="20dp" android:textColor="@color/text_bg"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt6"
                android:layout_height="wrap_content" android:text="极速支付，无需开通网银"
                android:layout_alignBottom="@+id/yl_id" android:layout_alignLeft="@+id/txt5"
                android:textColor="@color/text_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/rv4"
            android:layout_height="60dp" android:background="@color/text_red1"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" android:layout_below="@+id/rv3">
            <ImageView
                android:layout_width="40dp" android:id="@+id/sm_id"
                android:layout_height="40dp" android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true" android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt8"
                android:layout_height="wrap_content" android:text="扫码支付"
                android:layout_alignTop="@+id/sm_id" android:layout_toRightOf="@+id/sm_id"
                android:layout_marginLeft="20dp" android:textColor="@color/text_bg"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/txt7"
                android:layout_height="wrap_content" android:text="点击进入扫码支付"
                android:layout_alignBottom="@+id/sm_id" android:layout_alignLeft="@+id/txt8"
                android:textColor="@color/text_bg"/>
        </RelativeLayout>
        <Button
            android:text="确认充值"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn_ok"
            style="@android:style/Widget.Button"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:background="@color/text_red1"
            android:layout_below="@+id/rv4"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

    </RelativeLayout>
</LinearLayout>
