<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rlListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlStatus"
        android:background="@color/layout_bg"
        android:layout_weight="0.94">
        <com.fx.elephfin.klinetest.KLineChartView
            android:id="@+id/kline_kchart_view"
            android:background="@color/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bright_foreground_disabled_material_dark" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout4">
            <Button
                android:text="5分钟"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:id="@+id/btn_minute5"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textSize="14sp"
                android:textColor="@color/text_bg" />
            <Button
                android:text="15分钟"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:id="@+id/btn_minute15"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
            <Button
                android:text="30分钟"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:id="@+id/btn_minute30"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"/>

            <Button
                android:text="60分钟"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:id="@+id/btn_minute60"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>